<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTO MANGA TALES</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/62751ecdf2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="flex spaceBetween itemCenter">
        <a class="logo-burger d-none" href="./Index.html" title="lien vers l'accueil"><div class="logo"><img src="./assets/logo-ride_&_manga_madness.jpg" alt="logo de moto manga tales"></div></a>
        <!-- nav gauche -->
        <nav class="navGauche">
            <ul class="flex itemCenter">
                <li><a href="./Index.html" title="lien vers l'accueil"><div class="logo logo-menu"><img src="./assets/logo-ride_&_manga_madness.jpg" alt="logo de moto manga tales"></div></a></li>
                <li><a href="./historique" title="lien vers l'historique des histoires">Historique</a></li>
                <li><a href="./motard.html" title="lien vers la page motard">Motard</a></li>
                <li><a href="./motarde.html" title="lien vers la page motarde">Motarde</a></li>
            </ul>
        </nav>
        <!-- titre principal -->
        <h1 class="textAlignCenter">MOTO MANGA TALES :<br>Créez votre Histoire !</h1>
        <!-- liste droite -->
        <nav class="navDroite">
            <ul class="flex itemCenter">
                <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="./Index.html">Contact</a></li>
                <li><a href="./Index.html">Crédit</a></li>
            </ul>
        </nav>
        <!-- burger a afficher au format smartphone -->
    <div class="burger d-none">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
    <nav class="menu d-none">
        <ul class="flex itemCenter">
            <li><a href="./historique" title="lien vers l'historique des histoires">Historique</a></li>
            <li><a href="./motard.html" title="lien vers la page motard">Motard</a></li>
            <li><a href="./motarde.html" title="lien vers la page motarde">Motarde</a></li><li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="./Index.html">Contact</a></li>
            <li><a href="./Index.html">Crédit</a></li>
        </ul>
    </nav>   
    </header>
    <!-- corp du site -->
    <main class="flex">
        <!-- image d'accueil à gauche -->
        <div class="imgGauche flex itemCenter">
            <div class="histoireFixed">
                <div>
                    <img src="./assets/bleach.png" alt="logo de bleach">
                </div>
                <div>
                    <img class="imgManga" src="./assets/bleach_motard.jpg" alt="dessin d'un motard style bleach">
                </div>
            </div>
        </div>
        <div class="banniere histoire flex itemCenter">
            <h2>"Motard de l'Au-delà : L'épopée de Ryota Kurosawa"</h2>
            <div class="imgHistoire flex">
                <img src="./assets/histoire_bleach_motard.jpg" alt="dessin d'un motard dans l'univers de bleach">
            </div>
            <p>Dans l'univers de Bleach, l'histoire d'un motard nommé Ryota Kurosawa se déroule dans un monde où les âmes des défunts, les Shinigamis, les Hollows et les Quincy se côtoient. Ryota, un jeune homme passionné par les motos et intrépide dans l'âme, se distingue par son courage et sa détermination à protéger les âmes humaines des menaces spirituelles.<br><br>
            Né dans le monde des vivants mais capable de percevoir les énergies spirituelles depuis son plus jeune âge, Ryota a toujours été fasciné par l'inconnu et attiré par les mystères du monde spirituel. Son intérêt pour les motos est né de son désir de liberté et de son besoin de fuir l'ennui de la vie quotidienne.<br><br>
            Un jour, alors qu'il explore les routes sinueuses de Karakura Town sur sa moto customisée, Ryota rencontre un Shinigami blessé au combat contre un Hollow. Pris par surprise, il décide d'intervenir et d'aider le Shinigami à repousser la menace. Cette rencontre fortuite marque le début d'une aventure épique pour Ryota, alors qu'il se retrouve plongé dans les conflits entre les mondes spirituels et humains.<br><br>
            Guidé par son sens du devoir et sa loyauté envers ses amis, Ryota décide de devenir un protecteur des âmes, un "Motard de l'Au-delà", utilisant sa moto comme un moyen de voyager rapidement entre les mondes et de combattre les forces du mal qui menacent l'harmonie spirituelle.<br><br>
            Au fil de son voyage, Ryota se lie d'amitié avec des Shinigamis, des Quincy et d'autres alliés improbables, formant une équipe hétéroclite déterminée à défendre la paix entre les mondes. Ensemble, ils affrontent des Hollows redoutables, des ennemis mystérieux et des conspirations sombres qui menacent l'équilibre fragile de l'univers spirituel.<br><br>
            À travers ses aventures, Ryota découvre le véritable pouvoir de l'amitié, de la loyauté et du sacrifice, tout en explorant les mystères profonds de l'âme humaine et de l'univers spirituel.</p>
            <a class="developpeHistoire flex textAlignCenter" href="./motard_bleach.html"><p>En connaître d'avantage ...</p></a>
        </div>
    </main>
    <script src="app.js" defer></script>
</body>
</html>