<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTO MANGA TALES</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/62751ecdf2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="flex spaceBetween itemCenter">
        <a class="logo-burger d-none" href="./index.html" title="lien vers l'accueil"><div class="logo"><img src="./assets/logo-ride_&_manga_madness.jpg" alt="logo de moto manga tales"></div></a>
        <!-- nav gauche -->
        <nav class="navGauche">
            <ul class="flex itemCenter">
                <li><a href="./index.html" title="lien vers l'accueil"><div class="logo logo-menu"><img src="./assets/logo-ride_&_manga_madness.jpg" alt="logo de moto manga tales"></div></a></li>
                <li><a href="./historique" title="lien vers l'historique des histoires">Historique</a></li>
                <li><a href="./motard.html" title="lien vers la page motard">Motard</a></li>
                <li><a href="./motarde.html" title="lien vers la page motarde">Motarde</a></li>
            </ul>
        </nav>
        <!-- titre principal -->
        <h1 class="textAlignCenter">MOTO MANGA TALES :<br>Créez votre Histoire !</h1>
        <!-- liste droite -->
        <nav class="navDroite">
            <ul class="flex itemCenter">
                <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="./index.html">Contact</a></li>
                <li><a href="./index.html">Crédit</a></li>
            </ul>
        </nav>
        <!-- burger a afficher au format smartphone -->
    <div class="burger d-none">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
    <nav class="menu d-none">
        <ul class="flex itemCenter">
            <li><a href="./historique" title="lien vers l'historique des histoires">Historique</a></li>
            <li><a href="./motard.html" title="lien vers la page motard">Motard</a></li>
            <li><a href="./motarde.html" title="lien vers la page motarde">Motarde</a></li><li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.google.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="./index.html">Contact</a></li>
            <li><a href="./index.html">Crédit</a></li>
        </ul>
    </nav>   
    </header>
    <!-- corp du site -->
    <main class="flex">
        <!-- image d'accueil à gauche -->
        <div class="imgGauche flex itemCenter">
            <div class="histoireFixed">
                <div>
                    <img src="./assets/bleach.png" alt="logo de bleach">
                </div>
                <div>
                    <img class="imgManga" src="./assets/bleach_motarde.jpg" alt="dessin d'une motarde style bleach">
                </div>
            </div>
        </div>
        <div class="banniere histoire flex itemCenter">
            <h2>"Motarde de l'Âme : L'épopée de Kaori Ishikawa"</h2>
            <div class="imgHistoire flex">
                <img src="./assets/histoire_bleach_motarde.jpg" alt="dessin d'une motarde dans l'univers de bleach">
            </div>
            <p>Dans l'univers de Bleach, l'histoire d'une motarde nommée Kaori Ishikawa se déroule dans un monde où les âmes des défunts, les Shinigamis, les Hollows et les Quincy coexistent. Kaori, une jeune femme audacieuse et passionnée par les motos, se distingue par son esprit intrépide et son engagement à protéger l'équilibre entre les mondes spirituels et humains.<br><br>
            Née dans un petit village proche de la frontière entre les mondes spirituels et humains, Kaori a toujours été fascinée par les mystères de l'au-delà et par les récits des Shinigamis. Inspirée par leur dévouement et leur courage, elle décide de suivre leur voie, mais à sa manière : sur une moto.<br><br>
            Dotée d'un tempérament aventureux et d'un désir ardent de liberté, Kaori parcourt les routes sinueuses de Karakura Town sur sa moto customisée, explorant les secrets cachés des mondes spirituels et humains. Son amour pour la vitesse et son habileté à manier sa moto lui valent le respect de ses pairs et la réputation de motarde la plus rapide de la région.<br><br>
            Un jour, lors d'une balade solitaire, Kaori rencontre un groupe de Shinigamis aux prises avec un Hollow redoutable. Sans hésiter, elle se lance dans la bataille, utilisant sa moto et ses compétences de motarde pour protéger les Shinigamis et repousser la menace. Cette rencontre marque le début d'une aventure extraordinaire pour Kaori, alors qu'elle se retrouve plongée dans les conflits entre les mondes spirituels et humains.<br><br>
            Guidée par son courage et sa détermination, Kaori décide de devenir une protectrice des âmes, une "Motarde de l'Âme", utilisant sa moto comme un moyen de voyager rapidement entre les mondes et de combattre les forces obscures qui menacent la paix.<br><br>
            Au fil de son voyage, Kaori se lie d'amitié avec des Shinigamis, des Quincy et d'autres alliés improbables, formant une équipe déterminée à défendre l'équilibre fragile de l'univers spirituel.<br><br>
            À travers ses aventures, Kaori découvre le véritable sens du courage, de l'amitié et du sacrifice, tout en explorant les mystères profonds de l'âme humaine et de l'univers spirituel.</p>
            <a class="developpeHistoire flex textAlignCenter" href="./motarde_bleach.html"><p>En connaître d'avantage ...</p></a>
        </div>
    </main>
    <script src="app.js" defer></script>
</body>
</html>